<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   <record id="Personal_herencia" model="ir.ui.view">
           <field name="name">Personalv.view</field>
           <field name="model">hr.employee</field>
           <field name="inherit_id" ref="hr.view_employee_form"/>
     <field name="arch" type="xml">
        
         <xpath expr="//sheet[1]" position="after"> 

           <sheet>
             <notebook> 
              <page string="Firma">
                 <field name="firma" string="Firma" widget="image" class="col-sm-2 col-md-3"/>
                 <group>
                   <field name="dni"/>
                 </group>
              </page>
              
            </notebook>
           </sheet>
         </xpath>
     </field>

   </record>
   




   <!--FIN VISTA MAINTANCE REQUEST -->





</odoo>

