<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.actions.act_window" id="planequipo_list_action">
            <field name="name">Tarea  Asignada</field>
            <field name="res_model">planequipo.mantenimiento</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">kanban,tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Crea tu primera Plan Equipo
                </p>
            </field>
    </record>

    <record model="ir.ui.view" id="planequios_tree_view">
            <field name="name">planequipo.tree</field>
            <field name="model">planequipo.mantenimiento</field>
            <field name="arch" type="xml">
                <tree string="PlanEquipo Tree">
			        <field name="equipo"/>
			        <field name="plan"/>
				   <field name="fecha_ejec" string="Fecha Ejecutada"/>
				   <button name="%(report_planequipo_new11)d" string="Reporte" type="action" />
                </tree>
            </field>
    </record>

    <record model="ir.ui.view" id="PlanEquipov_form_view">
            <field name="name">planequipo.form</field>
            <field name="model">planequipo.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Tarea Form">
                    <sheet>
                        <group>
                            <field name="id"  invisible="1"/>
			                <field name="ubicacion" invisible="0" readonly="1"/>
			                <field name="is_admin" invisible="1"/>
			                <field name="tarea" invisible="1"/>
			                <field name="equipo"
				              domain="[('ubicacion', '=', ubicacion)]" attrs="{'readonly':[('is_admin','=', False)]}"/>
			                <field name="plan" attrs="{'readonly':[('is_admin','=',False)]}"  />
                            <field name="fecha_ejec" readonly="1" />
                            <field name="fecha_ejecprox" string="Proxima Fecha de Mantenimiento"/>
			            </group>
			            <field name="procesos"  attrs="{'invisible':[('is_admin','=', True)]}"/>
	               </sheet>
		        </form>
	      </field>
    </record>

     <record model="ir.ui.view" id="planequipo_kanban" >
            <field name="name">planequipo.mantenimiento.kanban</field>
            <field name="model">planequipo.mantenimiento</field>
            <field name="arch" type="xml">
                <kanban default_group_by="tarea">
                    <field name="plan"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                    t-attf-class="
                                                  oe_kanban_global_click_edit oe_semantic_html_override
                                                  oe_kanban_card ">
                                <div class="oe_dropdown_kanban">
                                    <!-- dropdown menu -->
                                    <div class="oe_dropdown_toggle">
                                        <i class="fa fa-bars fa-lg" title="Manage" aria-label="Manage"/>
                                        <ul class="oe_dropdown_menu">
                                            <li>
                                                <a type="delete">Delete</a>
                                            </li>
                                            <li>
                                                <ul class="oe_kanban_colorpicker"
                                                    data-field="color"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="oe_clear"></div>
                                </div>
                                <div t-attf-class="oe_kanban_content">
					<!-- title -->
				    Plan de Tarea:
				    <field name="plan"/><br/>
                                    Equipo:
                                    <field name="equipo"/>
                                    <br/>
                                    Procesos:
                                    <field name="procesos"/>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

     <menuitem id="planequipo_menuv" name="OTS asignadas"
		 parent="maintenance.menu_maintenance_title"  action="planequipo_list_action"/>

</odoo>
