<odoo>
     <report
	id="report_equipos_pmant"
        model="maintenance.equipment"
        string="Imprimir QR"
        name="pmant.report_equipo"
	report_type="qweb-pdf" />
 
       <template id="report_equipo">
        <t t-call="web.html_container">
		<t t-foreach="docs" t-as="doc">
		
                <t t-call="web.external_layout">
		    <div class="page">
			    
			    <h2>  Equipo:  <span t-field="doc.name"/></h2>
			    <img t-attf-src="data:image/jpg;base64,{{ doc.qr_image }}" style="align:left; width:400px;height:400px;"/>
			    
		    </div> 

	    </t>
	    </t>
        </t>
       </template>

</odoo>
