<odoo>
  <record model="report.paperformat" id="paperformat_attendance_recap_report">
        <field name="name">paperformat.attendance.recap.report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">20</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
  </record>
  <report id="reporte_certificado"
            model="certificado.wizard"
            string="Attendance Recap Report"
            report_type="qweb-pdf"
            name="pmant.reporte_certi"
            paperformat="paperformat_attendance_recap_report"
	    menu="False"/>
   <template id="reporte_certi">
        <t t-call="web.html_container">
         <div>
		    <t t-raw="contenido"/>
            <table class="table">
              <tbody>
              <tr>
                <td>
                  <center>
                  <img t-attf-src="data:image/jpg;base64,{{ firma_ingeniero }}" 
                       style="align:right; height:150px; padding-right:10px"/>
                       <hr/>
                       <p><t t-esc="name_inge" /></p>
                       <p><t t-esc="dni_inge" /></p>
                   </center>
                </td>
                <td>
                  <center>
                  <img t-attf-src="data:image/jpg;base64,{{ firma_gerente }}" 
                       style="align:right; height:150px; padding-right:10px"/>
                       <hr/>
                       <p><t t-esc="name_gerente" /></p>
                       <p><t t-esc="dni_gerente" /></p>
                  </center>
                </td>
                <td>
                  <center>
                  <img t-attf-src="data:image/jpg;base64,{{ firma_tecnico }}" 
                       style="align:right; height:150px; padding-right:10px"/>
                       <hr/>
                  <p><t t-esc="name_tecnico" /></p>
                  <p><t t-esc="dni_tecnico" /></p>
                </center>
                </td>
              </tr>
            </tbody>
            </table>
            <p> <t t-esc="pie" /></p>

	     </div>
        </t>
   </template>

</odoo>
