<odoo>
<report
        id="reporc_multi"
        model="tarea.mantenimiento"
        string="Reporte TECNICO Multi"
        name="pmant.report_tecnico_multi"
        report_type="qweb-pdf" />

<template id="report_tecnico_multi">
  <t t-call="web.html_container">
    <t t-foreach="docs" t-as="doc">
       <t t-call="web.external_layout">
          <div class="header"> <h2>Reporte Tecnico </h2></div>
          <div class="page"><h2> Reporte Tecnico: </h2></div>
		  <table class="table table-bordered table-sm" >
                                  <tbody>
                                    <tr>
                                      <td> Generado por: <span t-field="doc.ots.employee_id"/></td>
                                      <td> Responsable: <span t-field="doc.ots.user_id"/></td>
                                    </tr>
                                    <tr>
                                      <td> Duracion Estimada <span t-field="doc.ots.duration"
                                      	                            widget="date"/> Horas</td>
                                      <td> Mensaje: <span t-field="doc.ots.description" /></td>
                                    </tr>
                                  </tbody>
          </table>

		 <t t-foreach="doc.planequipo" t-as="pe">
	       <div class=" ">
		      <div class="">
               <div class="card">
			      <table class="table table-sm ">
                                <thead class="bg-primary bg-primary">
                                   <tr><th scope="col" colspan="3">ACTIVO </th></tr>
                                </thead>
                                <tbody>
                                   <tr>
                                       <td  colspan="3">Descripcion: <span t-field="pe.equipo" />  </td>
                                   </tr>
				                    <tr>
				                      <td>Ubicacion:<span t-field="pe.equipo.ubicacion" /></td>
				                      <td>Clasificacion 1: <span t-field="pe.equipo.otro1" /> </td>

				                    </tr>
				                    <tr>
				                      <td>Tipo: <span t-field="pe.equipo.category_id" /></td>
				                      <td>Clasificacion 2: <span t-field="pe.equipo.otro2" /></td>
				                    </tr>
				                    <tr>
				                      <td>Centro de Costo: <span t-field="pe.equipo.cost" /></td>
				                    </tr>
				                </tbody>
			      </table>
   	           </div>
   	           <br/>
			   <div >
				    <table class="table table-bordered table-sm">
					  <thead class="thead-light bg-primary">
					       <tr> <th scope="col" colspan="3">Tareas Planificadas</th></tr>
					  </thead>
					  <tbody>
					     <tr>
						 <td colspan="3">Tarea: <span t-field="pe.plan" />  </td>
					     </tr>
					     <tr>
						 <td>Tipo de Tarea: <span t-field="doc.tipo" /> </td>
						 <td>Duracion Estimada: <span t-field="doc.ots.duration"
                                      	                            widget="date"/> Horas</td>
						 <td>Peridoo: <span t-field="pe.plan.frecuencia" /> / <span t-field="pe.plan.tipo.name" />  </td>
					      </tr>
					      <tr>
						 <td>Prioridad: <span t-field="doc.prioridad" /></td>
						 <td>Clasificacion1 <span t-field="doc.clasi1" /></td>
						 <td>Clasificacion2 <span t-field="doc.clasi2" /></td>
					       </tr>
					       <tr>
						  <td>Fecha Programada  <span t-field="doc.ots.schedule_date" />  </td>
						  <td>Fecha Ejecutada  <span t-field="pe.fecha_ejec" /> </td>
						  <!--<td>Fecha y Hora de Finalizacion</td>-->
					       </tr>
					  </tbody>
				    </table>
				    <table class="table table-bordered table-sm">
					  <thead class="thead-light bg-primary">
					  	<tr> <th scope="col" colspan="4">Procesos</th></tr>
						<tr>
							<th scope="col">Grupo</th>
						        <th scope="col">Proceso</th>
						        <th scope="col">Resultado</th>
							<th scope="col">Comentario</th>
						</tr>
                      </thead>
                      <tbody>
						 <t t-foreach="pe.procesos" t-as="pr">
						    <tr>
							    <td>
								    <t t-if="pr.proceso.grupo != null">
									    <span t-field="pr.proceso.grupo"/>
							            </t>
							    </td>
							    <td><span t-field="pr.proceso"/></td>
                                                            <td><span t-field="pr.estado"/></td>
							    <td><span t-field="pr.descripcion"/></td>
                            </tr>
					     </t>
                      </tbody>
				    </table>
			   </div>
			   <table class="table table-bordered table-sm table-striped">
			   	    <thead class="thead-light">
						 <tr> <th scope="col" colspan="2">Procesos (Adjuntos / Comentarios)</th></tr>
						 <tr><th>Comentario</th><th scope="col">Adjunto </th></tr>
                           </thead>
			   <t t-foreach="pe.procesos" t-as="pr">

                             <t t-if="pr.adjuntos">
                               <tr>
                                  <td   colspan="2"><p><strong>Proceso: <span t-field="pr.proceso"/> </strong> </p></td>
                               </tr>
                               <t t-foreach="pr.adjuntos" t-as="ad">
                                  <t t-if="ad.comentario != null">
			      	          <t t-if="ad.adjunto != null">
				               <tr>
				                 <td >
                                                       <span t-field="ad.comentario" />
				       	         </td>
						 <td>
                                                     <img t-attf-src="data:image/jpg;base64,{{ ad.adjunto }}" style="width:450px;"/>
                                                 </td>
                                                 <td>
                       	                          </td>
				               </tr>
				              </t>
				          </t>
                                </t>
                              </t>
			      </t>
			   </table>
			  </div>
		   </div>
		 </t>
		 <div>
		   <center>
		    <img t-attf-src="data:image/jpg;base64,{{ doc.adjunto }}" style="align:right; height:150px; padding-right:10px"/>
              <p><t t-esc="doc.namefirma"/></p>
	      <p>DNI: <t t-esc="doc.dni"/></p>
	      <p>Comentario: <t t-esc="doc.comentario"/></p>
           </center>
         </div>
       </t>
	</t>
  </t>
</template>
</odoo>
