<odoo>
<!--REGLAS PARA PLAN EQUIPO, GRUPO  CLIENTE  -->
    <!--

    <record id="readsequipo_cliente_id" model="ir.rule">
            <field name="name">Read all equipament</field>
            <field name="model_id" ref="model_maintenance_equipment"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_cliente'))]"/>
            <field name="perm_read" eval="0"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                [('user_propi.propietario', '=', user.partner_id.id),(1, '=', 1)]
            </field>
    </record>
-->
    <record id="only_ots_can_vercliente_empresa" model="ir.rule">
            <field name="name">Only OTS can modify ver cliente</field>
            <field name="model_id" ref="model_planequipo_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_cliente_empresa'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                ['&amp;',('ots','!=',False),('equipo.propietario','=',user.partner_id.id)]
            </field>
    </record>
    <record id="readsequipo-cliente_empresa" model="ir.rule">
            <field name="name">Read all equipament</field>
            <field name="model_id" ref="model_maintenance_equipment"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_cliente_empresa'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                [('propietario.id', '=', user.partner_id.id)]
            </field>
    </record>

    <record id="cliente_emp_only_tareaid" model="ir.rule">
            <field name="name">Only OTS TAREA  ver</field>
            <field name="model_id" ref="model_tarea_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_cliente_empresa'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
            [('ots','!=',False),('ots.user_id','!=',False),('cliente','=',user.partner_id.id),('ots.stage_id.id','in',(1,2))]
            </field>
    </record>

    <record id="readclimanteni3" model="ir.rule">
            <field name="name">Read all maintenance_request</field>
            <field name="model_id" ref="model_maintenance_request"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_cliente_empresa'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
             [('user_id','!=',False),('tarea.cliente','=',user.partner_id.id),('stage_id.id','in',(1,2))]   
            </field>
    </record>


</odoo>
