<odoo>
   <!--REGLAS PARA PLAN EQUIPO PROCESO  -->
   <!--<record id="tecnico_tareaid" model="ir.rule">
            <field name="name">CREATE PLAN EQUIPO  ver</field>
            <field name="model_id" ref="model_planequipoproceso_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                [('tarea.ots','=',False)]
            </field>
    </record>-->

   <!--REGLAS PARA PLAN EQUIPO, GRUPO TECNICO  -->
   <record id="only_otsid_can_ver" model="ir.rule">
            <field name="name">Only OTS can modify ver</field>
            <field name="model_id" ref="model_planequipo_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                 ['&amp;',('tarea.ots','!=',False),('tarea.ots.user_id','!=',False),('tarea.ots.user_id','=',user.id),('ots.stage_id.id','in',(1,2))]
            </field>
    </record>
    <record id="only_otsid_can_vere2" model="ir.rule">
            <field name="name">Only OTS can modify ver</field>
            <field name="model_id" ref="model_planequipo_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
            ['&amp;',('tarea.create_uid','=',user.id),'|',('tarea.ots','=',False),('tarea.ots.user_id','=',user.id)]
            </field>
    </record>




    <!--REGLAS PARA TAREA, GRUPO  TECNCICO  -->
    <record id="only_tareaid" model="ir.rule">
            <field name="name">Only OTS TAREA  ver</field>
            <field name="model_id" ref="model_tarea_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
            ['&amp;',('ots','!=',False),('ots.user_id','!=',False),('ots.user_id','=',user.id),('ots.stage_id.id','in',(1,2))]
            </field>
    </record>
    <record id="tecnico_tareaid" model="ir.rule">
            <field name="name">Only OTS TAREA  ver</field>
            <field name="model_id" ref="model_tarea_mantenimiento"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
            ['&amp;',('create_uid','=',user.id),'|',('ots','=',False),('ots.user_id','=',user.id)]
            </field>
    </record>


    <record id="readsequipoid" model="ir.rule">
            <field name="name">Read all equipament</field>
            <field name="model_id" ref="model_maintenance_equipment"/>
            <field name="groups" eval="[(4, ref('pmant.group_pmant_tecnico'))]"/>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="0"/>
            <field name="perm_create" eval="0"/>
            <field name="perm_unlink" eval="0"/>
            <field name="domain_force">
                [(1, '=', 1)]
            </field>
    </record>
</odoo>