<odoo>
	<data>
		<!--
	<template id="my_style01" name="my custom theme" inherit_id="web.assets_backend">    
     <xpath expr="." position="inside">
	     <link rel="stylesheet" href="/pmant/static/src/css/jesus.css"/> 
	     <link rel="text/javascript" href="/pmant/static/src/js/jesus.js"/>
     </xpath>
</template>-->
		<!--
     <template id="listing_01">

     </template>    
-->
	    <!-- <template id="listing"> -->
        <!--   <ul> -->
        <!--     <li t-foreach="objects" t-as="object"> -->
        <!--       <a t-attf-href="#{ root }/objects/#{ object.id }"> -->
        <!--         <t t-esc="object.display_name"/> -->
        <!--       </a> -->
        <!--     </li> -->
        <!--   </ul> -->
        <!-- </template> -->
        <!-- <template id="object"> -->
        <!--   <h1><t t-esc="object.display_name"/></h1> -->
        <!--   <dl> -->
        <!--     <t t-foreach="object._fields" t-as="field"> -->
        <!--       <dt><t t-esc="field"/></dt> -->
        <!--       <dd><t t-esc="object[field]"/></dd> -->
        <!--     </t> -->
        <!--   </dl> -->
        <!-- </template> -->
    </data>
</odoo>
