<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="pmant.list">
      <field name="name">pmant list</field>
      <field name="model">pmant.pmant</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="pmant.action_window">
      <field name="name">pmant window</field>
      <field name="res_model">pmant.pmant</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="pmant.action_server">
      <field name="name">pmant server</field>
      <field name="model_id" ref="model_pmant_pmant"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="pmant" id="pmant.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="pmant.menu_1" parent="pmant.menu_root"/>
    <menuitem name="Menu 2" id="pmant.menu_2" parent="pmant.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="pmant.menu_1_list" parent="pmant.menu_1"
              action="pmant.action_window"/>
    <menuitem name="Server to list" id="pmant" parent="pmant.menu_2"
              action="pmant.action_server"/>
    -->
  </data>
</odoo>