<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="planequipoproce_tree_view">
        <field name="name">planequipoproceso.tree</field>
        <field name="model">planequipoproceso.mantenimiento</field>
        <field name="arch" type="xml">
            <tree string="PlanEquipo Proceso Tree">
                <field name="proceso"/>
                <field name="planequipo"/>
                <field name="descripcion"/>
                <field name="descripcion_proceso"/>
                <field name="estado"/>
                <field name="tarea"/>
                <field name="ots"/>
                <field name="plan"/>
                <field name="adjunto"/>
                <field name="adjunto2"/>
                <field name="descripcion2"/>
                <field name="name_file"/>
                <field name="adjuntos"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="planequipoproce_form_view">
        <field name="name">planequipoproceso.form</field>
        <field name="model">planequipoproceso.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Planequipoproceso Form">
                <sheet>
                    <group>
                        <field name="proceso"/>
                        <field name="planequipo"/>
                        <field name="descripcion"/>
                        <field name="descripcion_proceso" readonly="1"/>
                        <field name="estado"/>
                        <field name="tarea"/>
                        <field name="ots"/>
                        <field name="plan"/>
                        <field name="adjunto"/>
                        <field name="adjunto2" readonly="1"/>
                        <field name="descripcion2" readonly="1"/>
                        <field name="name_file"/>
                        <field name="adjuntos"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="adj__tree_view">
        <field name="name">adjuntoimage.tree</field>
        <field name="model">adjuntoimage.mantenimiento</field>
        <field name="arch" type="xml">
            <tree string="Adjunto Image Tree">
                <field name="name"/>
                <field name="adjunto" widget="image" filename="filename"/>
                <field name="comentario"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="images_form_view">
        <field name="name">adjuntoimage.form</field>
        <field name="model">adjuntoimage.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Adjunto Image Form">
                <sheet>
                    <group>
                        <field name="name" string="Nombre Adjunto"/>
                        <field name="adjunto" widget="image" filename="name"/>
                        <field name="comentario"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
