<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="planequipoproce_tree_view">
            <field name="name">planequipoproceso.tree</field>
            <field name="model">adjunto.mantenimiento</field>
            <field name="arch" type="xml">
                <tree string="PlanEquipo Tree" >
                    <field name="name"/>
                    <field name="adjunto" widget="binary" filename="filename"/>
                </tree>
            </field>
    </record>

    <record model="ir.ui.view" id="planequipoproce_form_view">
            <field name="name">planequipoproceso.tree</field>
            <field name="model">adjunto.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Tarea Form">
                    <sheet>
                         <group>
                             <field name="name" string="Nombre Adjunto"/>
                             <field name="adjunto"  filename="name"/>
                        </group>
                </sheet>
                </form>
            </field>
    </record>

     <record model="ir.ui.view" id="adj__tree_view">
            <field name="name">image.tree</field>
            <field name="model">adjuntoimage.mantenimiento</field>
            <field name="arch" type="xml">
                <tree string="PlanEquipo Tree" >
                    <field name="name"/>
                    <field name="adjunto" widget="binary" filename="filename"/>
                </tree>
            </field>
    </record>

    <record model="ir.ui.view" id="images_form_view">
            <field name="name">images.form</field>
            <field name="model">adjuntoimage.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Tarea Form">
                    <sheet>
                         <group>
                             <field name="name" string="Nombre Adjunto"/>
                             <field name="adjunto" widget="image"  filename="name"/>
                             <field name="comentario"/>
                        </group>
                </sheet>
                </form>
            </field>
    </record>

</odoo>
