<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--Estaos Procesos -->
<record model="ir.actions.act_window" id="plantilla_espro_action">
            <field name="name">Estado Procesos</field>
            <field name="res_model">estadoproceso.mantenimiento</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Crea tu primera Estado Proceso
                </p>
            </field>
    </record>

    <menuitem id="plantilla_estadoproc" name="Estado Proceso" 
        parent="maintenance.menu_maintenance_configuration"  
        action="plantilla_espro_action"/>

<!--plantilla Certificado -->
	<record model="ir.actions.act_window" id="plantilla_list_action">
            <field name="name">Plantilla Certificado</field>
            <field name="res_model">plantilla.mantenimiento</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Crea tu primera Plantilla para el Certificado
                </p>
            </field>
    </record>

    <record model="ir.ui.view" id="Plantilla_form_view">
            <field name="name">Plantilla.form</field>
            <field name="model">plantilla.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Tarea Form">
                    <sheet>
                         <group>
                            <field name="name"/>
                            
		                 </group>
			 <label for="contenido"/>
                         <field name="contenido"/> 
                         <group>
                            <field name="pie" />
                         </group>
		    </sheet>
                </form>
            </field>
    </record>

	<menuitem id="plantilla_menuv" name="Plantilla Certificado" 
		parent="maintenance.menu_maintenance_configuration"  
		action="plantilla_list_action"/>

<!-- fin Plantilla Certificado -->
<record model="ir.actions.act_window" id="ticket_list_action">
            <field name="name">Plantilla Ticket</field>
            <field name="res_model">plantillaticket.mantenimiento</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Crea tu primera Plantilla para el Ticket
                </p>
            </field>
    </record>

    <record model="ir.ui.view" id="Ticket_form_view">
            <field name="name">Tickket.form</field>
            <field name="model">plantillaticket.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Ticket Form">
                    <sheet>
                         <group>
                            <field name="name"/>
                            <field name="smsqr" string="Mensaje Para el QR"/>
                 </group>
             <label for="contenido"/>
                         <field name="contenido"/> 
            </sheet>
                </form>
            </field>
    </record>

    <menuitem id="plantilla_tickket" name="Plantilla Ticket" 
        parent="maintenance.menu_maintenance_configuration"  
        action="ticket_list_action"/>




</odoo>
