<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="Equipo_addKANVAN" model="ir.ui.view">
           <field name="name">Equipament.Kanvan</field>
           <field name="model">maintenance.equipment</field>
           <field name="inherit_id" ref="maintenance.hr_equipment_view_kanban"/>
           <field name="arch" type="xml">
                 <xpath expr="//div[@class='o_kanban_record_body']" position="after">
                     <div class="">
                          <span  class="text-danger" ><field name="avisado_prox"/></span>
                     </div>
                 </xpath>
           </field>
   </record>

    <record id="qr_add_product" model="ir.ui.view">
            <field name="name">qradd.view</field>
            <field name="model">maintenance.equipment</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
	          <field name="arch" type="xml">
		        <!-- ADD-->

		  <xpath expr="//field[@name='employee_id']" position="after">
			<field name="propietario" />
			<field name="parent_id"  invisible="1" />
            <field name="ubicacion" string="Ubicacion" domain = "[('parent_id','=',parent_id)]"/>
          </xpath>

                <xpath expr="//field[@name='model']" position="after">
                  <field name="marca" string="Marca"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                  <field name="fecha_compra" string="Fecha Compra"/>
                </xpath>
                <xpath expr="//field[@name='fecha_compra']" position="after">
                  <field name="fabricante" string="Fabricante"/>
                </xpath>
                <xpath expr="//field[@name='fabricante']" position="after">
                  <field name="otro1" string="Clasificacion 1"/>
                </xpath>
               <xpath expr="//field[@name='otro1']" position="after">
                  <field name="otro2" string="Clasificacion 2"/>
                </xpath>
                <xpath expr="//field[@name='otro2']" position="after">
                  <field name="time_uso" string="Horas de uso Promedio diario"  widget="float_time"/>
                </xpath>
               <xpath expr="//sheet/notebook[1]" position="after">
                  <!-- <sheet> -->
                     <notebook>
                        <page string="Mantenimientos ">
                           <field name="planequipo" string="Manteniminetos Realizados"/>
                           <group>
                              <field name="fecha_prox" string="Proximo Mantenimiento"/>
                              <field name="hoy" invisible="1"/>
                              <field name="avisado" invisible="1"/>
                              <field name="avisado_prox" invisible="1"/>
                           </group>
                        </page>
                        <page string="Adjuntos">
                           <field name="adjunto" string="Adjunto"/>
                        </page>
                        <page string="QR Imagen">
                           <group>
                           <field name="qr_image" string="QR IMAGEN"  widget="image" class="col-sm-2 col-md-3"/>
                           <field name="qr_image2" string="Descargar QR"  />
                           <field name="url_qr" string="URL QR"/>
                           </group>
                        </page>
                     </notebook>
                  <!-- </sheet> -->
               </xpath>
                <!--INVISIBLE -->
		<xpath expr="//field[@name='partner_ref']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='location']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='equipment_assign_to']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='next_action_date']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='period']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='maintenance_duration']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//page[3]" position="attributes">
                    <attribute name="invisible">True</attribute>
		</xpath>
                <xpath expr="//field[@name='employee_id']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='technician_user_id']" position="attributes">
                   <attribute name="invisible">True</attribute>
                </xpath>
	</field>
   </record>
</odoo>