<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.actions.act_window" id="planes_list_action">
        <field name="name">Planes de Tarea</field>
        <field name="res_model">plan.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primer Plan de Tarea</p>
        </field>
    </record>

    <record model="ir.ui.view" id="Planv_form_view">
        <field name="name">plan.form</field>
        <field name="model">plan.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Tarea Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="descripcion"/>
                        <field name="proceso" readonly="0">
                            <tree editable="bottom">
                                <field name="grupo" readonly="0"/>
                                <field name="name" readonly="0"/>
                                <field name="descripcion"/>
                            </tree>
                        </field>
                    </group>
                    <group>
                        <field name="frecuencia"/>
                        <field name="tipo"/>
                        <field name="aviso_dias"/>
                        <field name="alarm_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="plantarea_menuv" name="Planes de Tarea" parent="maintenance.menu_m_request" action="planes_list_action"/>

    <record model="ir.actions.act_window" id="tipoplan_list_action">
        <field name="name">Tipo Plan Frecuencia</field>
        <field name="res_model">tipoplan.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primer Tipo Plan Frecuencia</p>
        </field>
    </record>
    <menuitem id="tipoplan_menu" name="Tipo Plan Frecuencia" parent="maintenance.menu_maintenance_configuration" action="tipoplan_list_action"/>

    <record model="ir.actions.act_window" id="proceso_list_action">
        <field name="name">Proceso de Tarea</field>
        <field name="res_model">proceso.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primer Proceso</p>
        </field>
    </record>

    <record model="ir.ui.view" id="Procesov_form_view">
        <field name="name">Proceso.form</field>
        <field name="model">proceso.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Tarea Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="grupo"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="grupoproceso_list_action">
        <field name="name">Grupo Procesos</field>
        <field name="res_model">grupoproceso.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primer Proceso</p>
        </field>
    </record>
    <menuitem id="grupoprocesos_menuv" name="Grupo Procesos" parent="maintenance.menu_maintenance_configuration" action="grupoproceso_list_action"/>

    <record model="ir.actions.act_window" id="tipotarea_list_action">
        <field name="name">Tipo Tareas</field>
        <field name="res_model">tipotarea.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primer Tipo Tarea</p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="tarea_list_action">
        <field name="name">Tareas</field>
        <field name="res_model">tarea.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primera Tarea</p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="reporte_tecnico_list_action">
        <field name="name">Reporte Tecnico</field>
        <field name="res_model">tarea.mantenimiento</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea tu primera Tarea</p>
        </field>
    </record>

    <record model="ir.ui.view" id="Tareav_tree_view">
        <field name="name">Tareav.form</field>
        <field name="model">tarea.mantenimiento</field>
        <field name="arch" type="xml">
            <tree string="Tarea Tree">
                <field name="name"/>
                <field name="state_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="Tareav_form_view">
        <field name="name">Tareav.form</field>
        <field name="model">tarea.mantenimiento</field>
        <field name="arch" type="xml">
            <form string="Tarea Form">
                <sheet>
                    <header>
                        <field name="state_id" widget="statusbar" options="{'clickable': True}" 
                            invisible="1"
                            options="{'invisible': [('archive', '=', True)]}"
                            groups="pmant.group_pmant_admin,pmant.group_pmant_tecnico"/>
                    </header>
                    <group>
                        <field name="id" invisible="1"/>
                        <field name="name"/>
                        <field name="revisar" invisible="1"/>
                        <field name="tipo"/>
                        <field name="cliente"/>
                        <field name="ubicacion" domain="[('parent_id','=',cliente)]"/> 
                        <field name="planequipo"
                            options="{'readonly':[('id','=',False)]}"
                            context="{'default_ubicacion': ubicacion , 'default_tarea': id}"/>
                    </group>
                    <group>
                        <field name="adjunto" string="Firma" widget="signature"/>
                        <field name="namefirma"/>
                        <field name="dni"/>
                        <field name="comentario"/>
                        <field name="clasi1"/>
                        <field name="clasi2"/> 
                        <field name="prioridad"/>    
                        <field name="archive" invisible="1"/>
                    </group>
                    <notebook>
                        <page string="OTs ">
                            <field name="ots" groups="pmant.group_pmant_admin"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <menuitem id="tarea_menuv" name="Tareas" parent="maintenance.menu_m_request" action="tarea_list_action"/>

    <menuitem id="tarea_menuv_2" name="Reporte Tecnico" parent="maintenance.menu_maintenance_title" action="reporte_tecnico_list_action"/>
</odoo>
