<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- AGRGAR CAMPOS A MAINTENAE.REQUEST vista form -->

    <record id="ots_add" model="ir.ui.view">
        <field name="name">ots.view</field>
        <field name="model">maintenance.request</field>
        <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='reset_equipment_request']" position="after">
                <button string="Enviar correo a la Empresa" name="send_report_empresa" type="object" />
                <button string="Enviar correo a la Sucursal" name="send_report_sucursal" type="object" />
            </xpath>
            <xpath expr="//field[@name='maintenance_type']" position="after">
                <field name="id" invisible="1"/>
                <field name="estado" invisible="1"/>
                <field name="tex" invisible="1" />
                <field name="tarea" string="Tarea"
                       domain="[('ots', '=', False)]" context="{'default_ots2': id }"/>
                <field name="empresa" readonly="1" />
                <field name="ubicacion" readonly="1" />
            </xpath>
            <xpath expr="//field[@name='maintenance_type']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='category_id']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//field[@name='equipment_id']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
        </field>
    </record>

</odoo>
