<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.pmant</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
             <xpath expr="//div[hasclass('settings')]" position="inside">
                 <div class="app_settings_block " data-string="pmant"
                      string="pmant" data-key="pmant" groups="pmant.group_pmant_manager" >
                       <h2>Configuraciones para Mantenimiento</h2>
                       <div class="row mt16 o_settings_container">
                           <div class="col-12 col-lg-6 o_setting_box">
                               <div class="content-group">
                                       <group>
                                           <field name="ruta_web"/>
                                           <field name="correo"/>
                                           <field name="clave_correo"/>
                                           <field name="smtp"/>
                                       </group>
                               </div>
                           </div>
                       </div>
                 </div>
             </xpath>
        </field>
</record>

<record id="action_pmant_configuration" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'pmant'}</field>
</record>

<menuitem id="menu_sale_general_settings"
        name="Settings"
        parent="maintenance.menu_m_request"
        sequence="20"
        action="action_pmant_configuration"
        groups="base.group_system"/>

</odoo>
