<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <record model="ir.actions.act_window" id="planequipoproce_list_action">
            <field name="name">Plan Equipo Procesos</field>
            <field name="res_model">planequipoproceso.mantenimiento</field>
            <!-- <field name="view_type">form</field> -->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Crea tu primer Plan equipo Proceso Mantenimiento</p>
            </field>
        </record>

     <record model="ir.ui.view" id="planequipoproce_form_view2">
            <field name="name">planequipoproceso.form</field>
            <field name="model">planequipoproceso.mantenimiento</field>
            <field name="arch" type="xml">
                <form string="Tarea Form">
                    <sheet>
                         <group>
		                    <field name="proceso" domain="[('plan', '=', plan)]"
					             attrs="{'readonly':[('is_admin','=',False)]}"/>
			                <field name="descripcion_proceso"  string="Proceso a Realizar"/>
			                <field name="estado" required="1"/>
                            <field name="descripcion" string="Comentarios del Servicio"/>
                             <field name="adjuntos"/>
			                <field name="name_file" string="Nombre Adjunto" invisible="1"/>
                            <field name="adjunto" widget="image" class="col-sm-2 col-md-3" filename="name_file" invisible="1"/>
			                <field name="adjunto2" string="descargar" filename="name_file" invisible="1"/>
			                <field name="planequipo" invisible="1"/>
			                <field name="plan" invisible="1"/>
			                <field name="tarea" invisible="1"/>
			                <field name="ots" invisible="1"/>
			                <field name="is_admin" invisible="1"/>
                        </group>
                </sheet>
                </form>
            </field>
         </record>

    <record model="ir.ui.view" id="planequipoproce_tree_view2">
            <field name="name">planequipoproceso.tree</field>
            <field name="model">planequipoproceso.mantenimiento</field>
            <field name="arch" type="xml">
                <tree string="PlanEquipo Tree" >
			        <field name="proceso"/>
			        <field name="estado" />
			        <field name="descripcion2" string="Comentario"/>
			         <field name="name_file" string="Adjunto" />
			         <field name="is_admin" invisible="1"/>
                </tree>
            </field>
         </record>

</odoo>
