<odoo>
    <report
        id="report_planequipo_new11"
        model="planequipo.mantenimiento"
        string="Reporte Tarea Asignada"
        name="pmant.report_asignado_view"
        report_type="qweb-pdf" />

    <template id="report_asignado_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="header">
                        <h2>Reporte Tarea Asignada</h2>
                    </div>
                    <div class="page">
                        <h2>Reporte Tarea Asignada</h2>
                    </div>
                    <table class="table table-bordered table-sm">
                        <tbody>
                            <tr>
                                <td>Equipo: <span t-field="doc.equipo.name"/></td>
                                <td>Plan de Tarea: <span t-field="doc.plan.name"/></td>
                            </tr>
                            <tr>
                                <td>Fecha Ejecutada <span t-field="doc.fecha_ejec"/></td>
                                <td>Proximo Mantenimiento: <span t-field="doc.fecha_ejecprox"/></td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="table table-bordered table-sm">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" colspan="4">Procesos</th>
                            </tr>
                            <tr>
                                <th scope="col">Grupo</th>
                                <th scope="col">Proceso</th>
                                <th scope="col">Resultado</th>
                                <th scope="col">Comentario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.procesos" t-as="pr">
                                <tr>
                                    <td><span t-field="pr.proceso.grupo"/></td>
                                    <td><span t-field="pr.proceso"/></td>
                                    <td><span t-field="pr.estado"/></td>
                                    <td><span t-field="pr.descripcion"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                    <table class="table table-bordered table-sm table-striped">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" colspan="2">Detalle Procesos</th>
                            </tr>
                            <tr>
                                <th>Comentarios</th>
                                <th scope="col">Adjuntos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.procesos" t-as="pr">
                                <t t-if="pr.adjunto">
                                    <tr>
                                        <td colspan="2">
                                            <p><strong>Proceso: <span t-field="pr.proceso"/></strong></p>
                                        </td>
                                        <td>
                                            <img t-attf-src="data:image/jpg;base64,{{ pr.adjunto }}" style="width:450px;"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="pr.adjuntos">
                                    <tr>
                                        <td colspan="2">
                                            <p><strong>Proceso: <span t-field="pr.proceso"/></strong></p>
                                        </td>
                                    </tr>
                                    <t t-if="pr.descripcion != ''">
                                        <tr>
                                            <td colspan="2"><span t-field="pr.descripcion"/></td>
                                        </tr>
                                    </t>
                                    <t t-foreach="pr.adjuntos" t-as="ad">
                                        <tr>
                                            <t t-if="ad.comentario != ''">
                                                <td><span t-field="ad.comentario"/></td>
                                            </t>
                                            <t t-if="ad.adjunto">
                                                <td>
                                                    <img t-attf-src="data:image/jpg;base64,{{ ad.adjunto }}" style="width:450px;"/>
                                                </td>
                                            </t>
                                        </tr> 
                                    </t>
                                </t>
                            </t>
                        </tbody>
                    </table>
                </t>
            </t>
        </t>
    </template>
</odoo>
