<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="prueba_reporte" name="QrPagos">
        <t t-call="website.layout">
            <div class="container">
                <div class=""><h2> Reporte Tecnico : </h2></div>
                <table class="table table-bordered table-sm">
                    <tbody>
                        <tr>
                            <td> Generado por: <span t-field="doc.employee_id"/></td>
                            <td> Responsable: <span t-field="doc.user_id"/></td>
                        </tr>
                        <tr>
                            <td> Duracion Estimada <span t-field="doc.duration" widget="date"/> Horas</td>
                            <td> Mensaje: <span t-field="doc.description" /></td>
                        </tr>
                    </tbody>
                </table>

                <t t-foreach="doc.tarea.planequipo" t-as="pe">
                    <div class="">
                        <div class="card">
                            <table class="table table-sm">
                                <thead class="bg-primary">
                                    <tr><th scope="col" colspan="3">ACTIVO </th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td  colspan="3">Descripcion: <span t-field="pe.equipo" />  </td>
                                    </tr>
                                    <tr>
                                        <td>Ubicacion:<span t-field="pe.equipo.ubicacion" /></td>
                                        <td>Clasificacion 1: <span t-field="pe.equipo.otro1" /> </td>
                                    </tr>
                                    <tr>
                                        <td>Tipo: <span t-field="pe.equipo.category_id" /></td>
                                        <td>Clasificacion 2: <span t-field="pe.equipo.otro2" /></td>
                                    </tr>
                                    <tr>
                                        <td>Centro de Costo: <span t-field="pe.equipo.cost" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <div>
                            <table class="table table-bordered table-sm">
                                <thead class="thead-light">
                                    <tr> <th scope="col" colspan="3">Tareas Planificadas</th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="3">Tarea: <span t-field="pe.plan" />  </td>
                                    </tr>
                                    <tr>
                                        <td>Tipo de Tarea: <span t-field="doc.tarea.tipo" /> </td>
                                        <td>Duracion Estimada: <span t-field="doc.duration" widget="date"/> Horas</td>
                                        <td>Peridoo: <span t-field="pe.plan.frecuencia" /> / <span t-field="pe.plan.tipo.name" />  </td>
                                    </tr>
                                    <tr>
                                        <td>Prioridad: <span t-field="doc.priority" /></td>
                                        <td>Clasificacion1 <span t-field="doc.tarea.clasi1" /></td>
                                        <td>Clasificacion2 <span t-field="doc.tarea.clasi2" /></td>
                                    </tr>
                                    <tr>
                                        <td>Fecha Programada  <span t-field="doc.schedule_date" />  </td>
                                        <td>Fecha Ejecutada  <span t-field="pe.fecha_ejec" /> </td>
                                        <!--<td>Fecha y Hora de Finalizacion</td>-->
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-bordered table-sm">
                                <thead class="thead-light">
                                    <tr> <th scope="col" colspan="4">Procesos</th></tr>
                                    <tr>
                                        <th scope="col">Grupo</th>
                                        <th scope="col">Proceso</th>
                                        <th scope="col">Resultado</th>
                                        <th scope="col">Comentario</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="pe.procesos" t-as="pr">
                                        <tr>
                                            <td><span t-field="pr.proceso.grupo"/></td>
                                            <td><span t-field="pr.proceso"/></td>
                                            <td><span t-field="pr.estado"/></td>
                                            <td><span t-field="pr.descripcion"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                        <table class="table table-bordered table-sm table-striped">
                            <thead class="thead-light">
                                <tr> <th scope="col" colspan="2">Detalle Procesos</th></tr>
                                <tr><th>Comentarios</th><th scope="col">Adjuntos </th></tr>
                            </thead>
                            <t t-foreach="pe.procesos" t-as="pr">
                                <t t-if="pr.adjuntos">
                                    <tr>
                                        <td   colspan="2"><p><strong>Proceso: <span t-field="pr.proceso"/> </strong> </p></td>
                                    </tr>
                                    <t t-foreach="pr.adjuntos" t-as="ad">
                                        <t t-if="ad.comentario != null">
                                            <t t-if="ad.adjunto != null">
                                                <tr>
                                                    <td >
                                                        <span t-field="ad.comentario" />
                                                    </td>
                                                    <td>
                                                        <img t-attf-src="data:image/jpg;base64,{{ ad.adjunto }}" style="width:450px;"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </t>
                            </t>
                        </table>
                    </div>
                </t>
                <div>
                    <center>
                        <img t-attf-src="data:image/jpg;base64,{{ doc.tarea.adjunto }}" style="align:right; height:150px; padding-right:10px"/>
                        <p><t t-esc="doc.tarea.namefirma"/></p>
                        <p>DNI: <t t-esc="doc.tarea.dni"/></p>
                        <p>Comentario: <t t-esc="doc.tarea.comentario"/></p>
                    </center>
                </div>
            </div>
        </t>
    </template>

    <template id="prueba_reporte_plain" name="QrPagos">
        <div class="container">
            <div class=""><h2> Reporte Tecnico: </h2></div>
            <table class="table table-bordered table-sm" border="1" style="width:100% ; border: 1px solid black;
                   border-collapse: collapse;">
                <tbody>
                    <tr>
                        <td> Generado por: <span t-field="doc.employee_id"/></td>
                        <td> Responsable: <span t-field="doc.user_id"/></td>
                    </tr>
                    <tr>
                        <td> Duracion Estimada <span t-field="doc.duration" widget="date"/> Horas</td>
                        <td> Mensaje: <span t-field="doc.description" /></td>
                    </tr>
                </tbody>
            </table>
            <br></br>
            <t t-foreach="doc.tarea.planequipo" t-as="pe">
                <div class="">
                    <div class="card">
                        <table class="table table-sm "  style="width:100% ; border: 1px solid black;
                               border-collapse: collapse;" >
                            <thead class="bg-primary">
                                <tr bgcolor="#00e7ff"><th scope="col" colspan="3">ACTIVO </th></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td  colspan="3">Descripcion: <span t-field="pe.equipo" />  </td>
                                </tr>
                                <tr>
                                    <td>Ubicacion:<span t-field="pe.equipo.ubicacion" /></td>
                                    <td>Clasificacion 1: <span t-field="pe.equipo.otro1" /> </td>
                                </tr>
                                <tr>
                                    <td>Tipo: <span t-field="pe.equipo.category_id" /></td>
                                    <td>Clasificacion 2: <span t-field="pe.equipo.otro2" /></td>
                                </tr>
                                <tr>
                                    <td>Centro de Costo: <span t-field="pe.equipo.cost" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br></br>
                    <div >
                        <table class="table table-bordered table-sm" style="width:100% ; border: 1px solid black;
                               border-collapse: collapse;" >
                            <thead class="thead-light">
                                <tr  bgcolor="#00e7ff"> <th scope="col" colspan="3">Tareas Planificadas</th></tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3">Tarea: <span t-field="pe.plan" />  </td>
                                </tr>
                                <tr>
                                    <td>Tipo de Tarea: <span t-field="doc.tarea.tipo" /> </td>
                                    <td>Duracion Estimada: <span t-field="doc.duration" widget="date"/> Horas</td>
                                    <td>Peridoo: <span t-field="pe.plan.frecuencia" /> / <span t-field="pe.plan.tipo.name" />  </td>
                                </tr>
                                <tr>
                                    <td>Prioridad: <span t-field="doc.priority" /></td>
                                    <td>Clasificacion1 <span t-field="doc.tarea.clasi1" /></td>
                                    <td>Clasificacion2 <span t-field="doc.tarea.clasi2" /></td>
                                </tr>
                                <tr>
                                    <td>Fecha Programada  <span t-field="doc.schedule_date" />  </td>
                                    <td>Fecha Ejecutada  <span t-field="pe.fecha_ejec" /> </td>
                                    <!--<td>Fecha y Hora de Finalizacion</td>-->
                                </tr>
                            </tbody>
                        </table>
                        <br></br>
                        <table class="table table-bordered table-sm" style="width:100% ; border: 1px solid black;
                               border-collapse: collapse;" border="1">
                            <thead class="thead-light">
                                <tr bgcolor="#00e7ff"> <th scope="col" colspan="4">Procesos</th></tr>
                                <tr>
                                    <th scope="col">Grupo</th>
                                    <th scope="col">Proceso</th>
                                    <th scope="col">Resultado</th>
                                    <th scope="col">Comentario</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="pe.procesos" t-as="pr">
                                    <tr>
                                        <td><span t-field="pr.proceso.grupo"/></td>
                                        <td><span t-field="pr.proceso"/></td>
                                        <td><span t-field="pr.estado"/></td>
                                        <td><span t-field="pr.descripcion"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                    <br></br>
                    <table class="table table-bordered table-sm table-striped" style="width:100% ; border: 1px solid black;
                           border-collapse: collapse;"  border="1">
                        <thead class="thead-light">
                            <tr bgcolor="#00e7ff"> <th scope="col" colspan="2">Detalle Procesos</th></tr>
                            <tr><th>Comentarios</th><th scope="col">Adjuntos </th></tr>
                        </thead>
                        <t t-foreach="pe.procesos" t-as="pr">
                            <t t-if="pr.adjuntos">
                                <tr>
                                    <td   colspan="2"><p><strong>Proceso: <span t-field="pr.proceso"/> </strong> </p></td>
                                </tr>
                                <t t-foreach="pr.adjuntos" t-as="ad">
                                    <t t-if="ad.comentario != null">
                                        <t t-if="ad.adjunto != null">
                                            <tr>
                                                <td >
                                                    <span t-field="ad.comentario" />
                                                </td>
                                                <td>
                                                    <img t-attf-src="data:image/jpg;base64,{{ ad.adjunto }}" style="width:450px;"/>
                                                    <t t-if="pr.adjunto != null">
                                                        <img t-attf-src="data:image/jpg;base64,{{ ad.adjunto }}" style="width:450px;"/>
                                                    </t>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </t>
                            </t>
                        </t>
                    </table>
                </div>
            </t>
            <div>
                <center>
                    <img t-attf-src="data:image/jpg;base64,{{ doc.tarea.adjunto }}" style="align:right; height:150px; padding-right:10px"/>
                    <p><t t-esc="doc.tarea.namefirma"/></p>
                    <p>DNI: <t t-esc="doc.tarea.dni"/></p>
                    <p>Comentario: <t t-esc="doc.tarea.comentario"/></p>
                </center>
            </div>
        </div>
    </template>
</odoo>
