<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record model="ir.ui.view" id="wizard_form_view">
		<field name="name">wizard.form</field>
        <field name="model">certificado.wizard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
		    <form string="Generar Certificado">
			<group>
				<group>
				  <field name="planequipo" string="Equipo / Tarea / Fecha"/>
				  <field name="ingeniero_id"/>
				  <field name="gerente_id"/>
				  <field name="tecnico_id"/>
                </group>
                <group>
                	 
                	<field name="plantilla_id"/>
                    <field name="plantillaticket_id"/>
                </group>

			</group>
			<footer>
			    <button name="get_report" string="Generar Certificado" 
				    type="object" class="oe_highlight"/>
			    <button name="get_ticket" string="Generar Ticket"
                                    type="object" class="oe_highlight"/>
			    <button string="Cancel" special="cancel"/>
			</footer>
		    </form>
		</field>
	</record>

    <!-- <act_window id="launch_session_wizard"
        name="Generar Certificado"
		res_model="certificado.wizard"
        view_mode="form"
        target="new"
		key2="client_action_multi"/>  -->

	<record model="ir.actions.act_window" id="launch_session_wizard">
        <field name="name">Generar Certificado</field>
        <field name="res_model">certificado.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="wizard_form_view" />
        <field name="target">new</field>
    </record>

	 <menuitem id="wizard_menuv" name="Generar Certificado" parent="maintenance.menu_maintenance_title" action="launch_session_wizard" sequence="12"/>

</odoo>
